<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Create new elderly</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>
<div layout:fragment="content">
    <h2>New request</h2>
    <font size="4">
    <form class="form-horizontal" action="#" th:action="@{/request/add}"
          th:object="${request}" method="post">

        <table>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="dniElderly">Your DNI</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="dniElderly" th:field="*{dniElderly}" readonly>
                </div>
                <td th:if="${#fields.hasErrors('dniElderly')}" th:errors="*{dniElderly}"></td>
            </div>
            <!--<tr>
                <td><label>Number</label></td>
                <td><input type="number" th:field="*{number}" required /></td>
            </tr>-->

            <div class="form-group row">
                <label class="control-label col-sm-2" for="serviceType">Service Type</label>
                <div class="col-sm-4">
                    <select class="form_control" type="text" id="serviceType" th:field="*{serviceType}" required>
                        <option value="Not selected">Select the service type</option>
                        <option value="Catering">Catering</option>
                        <option value="Basic health care">Basic health care</option>
                        <option value="Housekeeping services">Housekeeping services</option>
                    </select>
                </div>
                <td th:if="${#fields.hasErrors('serviceType')}" th:errors="*{serviceType}"></td>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="comments">Comments</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="comments" th:field="*{comments}"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="endDate">End Date</label>
                <div class="col-sm-4">
                    <input class="form-control" type="date" id="endDate" th:field="*{endDate}"/>
                </div>
            </div>

            <!--<tr>
                <td><label>Number contract</label></td>
                <td><input type="number" th:field="*{numberContract}" /></td>
            </tr>-->
            <div class="form-group row">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit" class="btn btn-success">Confirm</button>
                </div>
            </div>
        </table>
    </form>
    </font>
</div>
</body>
</html>
