
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <!--<link rel="stylesheet" type="text/css"
          href="/css/natacio.css"
          th:href="@{/css/natacio.css}"/>-->
    <title>Login</title>
    <meta charset="UTF-8"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>

</head>
<body>
<div layout:fragment="content">
    <h2>Log in</h2>
    <form action="#" th:action="@{/login}"
          th:object="${user}" method="post">
        <p>
            <label>User name:</label>
            <input class="form_control" type="text" th:field="*{username}"/>
        <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </p>
        <p>
            <label>Password:</label>
            <input class="form_control" type="password" th:field="*{password}"/>
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </p>
        <hr color="blue" size=3>
        <p>
        <input type="submit" value="Log in"/>
        </p>
        <p>
        <input type="submit" value="Sign up"/>
        </p>
    </form>
    </div>
    <td><a class="btn btn1" href="/elderly/mainPage">Correct</a></td>
    <!--<td><a class="btn btn1" href="/request/list/12344568F">Soy Elderly</a></td>-->
</div>
</body>
</html>


