
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Missatge d'excepció</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <div class="alert alert-danger">
        <h3 th:text="${message}"></h3>
        <p>Press the main menu button or go backwards with the navigation button. </p>
    </div>

    <div th:align="center">
        <a href="../elderly/mainPage" class="btn btn-primary" th:align="left">Return to Main </a>
    </div>
</div>
</body>
</html>
