<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EI1027</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/styleIndex.css"
          th:href="@{/css/styleIndex.css}"/>
</head>
<body>
<h1>Elderly at Home</h1>
<h2>WELCOME!</h2>
<div class="container">
    <table>
        <tr>
            <td><a class="btn btn1" href="elderly/mainPage">I am Elderly</a></td>
        </tr>
        <!--<td><a class="btn btn1" href="login">I am Elderly</a></td>-->
        <!--<td><a class="btn btn1" href="elderly/mainPage">Elderly page</a></td>
        <td><a class="btn btn1" href="elderly/list">Soy Elderly</a></td>-->
        <tr>
            <td><a class="btn btn1" href="casManager/mainPage">Soy casManager (CAS)</a></td>
        </tr>
        <tr>
            <td><a class="btn btn1" href="socialWorker/list">Soy SocialWorker</a></td>
        </tr>
        <tr>
            <td><a class="btn btn1" href="volunteer/list">Soy DAO Volunteer</a></td>
        </tr>
        <tr>
            <td><a class="btn btn1" href="company/list">Soy DAO Company</a></td>
        </tr>
        <!--<td><a class="btn btn1" href="contract/list">Soy DAO Contract</a></td>
            <td><a class="btn btn1" href="invoice/list">Soy DAO Invoice</a></td>
            <td><a class="btn btn1" href="request/list">Soy DAO Request</a></td>-->
            <!--<td><a class="btn btn1" href="login">Login</a></td>-->
    </table>
</div>
</body>
</html>
