<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Manage Contracts</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css"/>
    <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>
<div layout:fragment="content">
    <h2>New Contract</h2>
    <form class="form-horizontal" action="#" th:action="@{/contract/add}"
          th:object="${contract}" method="post">

        <div class="form-group row">
            <label class="control-label col-sm-2" for="number">Number contract:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="number" th:field="*{number}" required />
            </div>
            <td th:if="${#fields.hasErrors('number')}" th:errors="*{number}" class="error"/>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="dateBeginning">Date Beginning:</label>
            <div class="col-sm-4">
                <input type="date" class="form-control" id="dateBeginning" th:field="*{dateBeginning}" required/>
            </div>
            <td th:if="${#fields.hasErrors('dateBeginning')}" th:errors="*{dateBeginning}" class="error"/>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="dateEnding">Date Ending:</label>
            <div class="col-sm-4">
                <input type="date" class="form-control" id="dateEnding" th:field="*{dateEnding}" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="description">Description:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="description" th:field="*{description}"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="serviceType">Service Type:</label>
            <div class="col-sm-4">
                <select class="form_control" type="text" id="serviceType" th:field="*{serviceType}" required>
                    <option value="Not selected">Select the service type</option>
                    <option value="Catering">Catering</option>
                    <option value="Basic health care">Basic health care</option>
                    <option value="Housekeeping services">Housekeeping services</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="quantityServices">Quantity Services:</label>
            <div class="col-sm-4">
                <input type="number" class="form-control" id="quantityServices" th:field="*{quantityServices}"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="unitsOfMeasure">Units of Measure:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" id="unitsOfMeasure" th:field="*{unitsOfMeasure}"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="control-label col-sm-2" for="priceUnit">Price Unit:</label>
            <div class="col-sm-4">
                <input type="number" step=0.01 placeholder="0,00" class="form-control" id="priceUnit" th:field="*{priceUnit}"/>
            </div>
        </div>


        <div class="form-group row">
            <label class="control-label col-sm-2" for="cifCompany">CIF Company:</label>
            <div class="col-sm-4">
                <select class="form_control" type="text" id="cifCompany" th:field="*{cifCompany}" required>
                    <option value="Not selected">Select the company</option>
                    <option th:each="company : ${companyList}"
                            th:value="${company.name}"
                            th:text="${company.name}"></option>
                    <td th:if="${#fields.hasErrors('cifCompany')}" th:errors="*{cifCompany}"></td>
                </select>

            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-success">Confirm</button>
            </div>
        </div>

    </form>
</div>
</body>
</html>