<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Create new Volunteer</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>
<div layout:fragment="content">
<h2>New Company</h2>
    <form class="form-horizontal" action="#" th:action="@{/company/add}"
          th:object="${company}" method="post">
        <table>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="name">Name</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="name" th:field="*{name}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="cif">CIF</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="cif" th:field="*{cif}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="address">Address</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="address" th:field="*{address}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="contactPersonName">Contact Person Name</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="contactPersonName" th:field="*{contactPersonName}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="contactPersonPhoneNumber">Contact Person Phone</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="contactPersonPhoneNumber" th:field="*{contactPersonPhoneNumber}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="contactPersonEmail">Contact Person Email</label>
                <div class="col-sm-4">
                    <input class="form-control" type="text" id="contactPersonEmail" th:field="*{contactPersonEmail}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="serviceType">Service Type</label>
                <div class="col-sm-4">
                    <select class="form_control" type="text" id="serviceType" th:field="*{serviceType}" required>
                        <option value="Not selected">Select the service type</option>
                        <option value="Catering">Catering</option>
                        <option value="Basic health care">Basic health care</option>
                        <option value="Housekeeping services">Housekeeping services</option>
                    </select>
                </div>
                <td th:if="${#fields.hasErrors('serviceType')}" th:errors="*{serviceType}"></td>
            </div>
            <div class="form-group row">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit" class="btn btn-success">Confirm</button>
                </div>
            </div>
    </table>
</form>
</div>
</body>
</html>
