
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Invoice management</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>
<h1>Invoice list</h1>

<div layout:fragment="content">
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Date</th>
        <th scope="col">Number</th>
        <th scope="col">Amount</th>
        <th scope="col">Concept</th>
        <th scope="col">DNI Elderly</th>
    </tr>
    </thead>
    <tbody>
    <tr  th:each="invoice: ${invoices}">
        <td th:text="${#temporals.format(invoice.date,'dd/MM/yyyy')}"></td>
        <td th:text="${invoice.number}"></td>
        <td th:text="${invoice.amount}"></td>
        <td th:text="${invoice.concept}"></td>
        <td th:text="${invoice.dniElderly}"></td>

        <td><a class="btn btn-warning" th:href="@{/invoice/update/{number}(number=${invoice.number})} " role="button">Edit invoice</a>
        <td><a class="btn btn-danger" th:href="@{/invoice/delete/{number}(number=${invoice.number})} " role="button">Delete</a>
    </tr>
    </tbody>
</table>

<a class="btn btn-primary" href="add" role="button">Add Invoice</a>
</div>
</body>
</html>

