<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />

    <!-- app css  -->
    <link type="text/css" th:href="@{/css/elderly.css}" href="/css/elderly.css"
          rel="stylesheet"/>

    <title layout:title-pattern="$CONTENT_TITLE">Elderly Home</title>
</head>

<body class="container">
<header class="page-header">
    <h1>Elderly Home</h1>
</header>
<div th:replace="fragments/nav"></div>
<div th:replace="fragments/logininfo"></div>
<div layout:fragment="content"></div>
<footer>
    <hr>
    <p class="text-muted">EI1027 - Design and Implementation of Information Systems</p>
</footer>
</body>
</html>
