<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>New elderly</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>

<div layout:fragment="content">
    <h2>New elderly</h2>
<form action="#" th:action="@{/elderly/add}"
      th:object="${elderly}" method="post">
    <table>
        <tr>
            <td><label>Name</label></td>
            <td><input type="text" th:field="*{name}" required /></td>
        </tr>
        <tr>
            <td><label>DNI</label></td>
            <td><input type="text" th:field="*{dni}" required /></td>
        </tr>
        <tr>
            <td><label>Surname</label></td>
            <td><input type="text" th:field="*{surname}" /></td>
        </tr>
        <tr>
            <td><label>BirthDate</label></td>
            <td><input type="date" th:field="*{birthDate}" required /></td>
        </tr>
        <tr>
            <td><label>Phone Number</label></td>
            <td><input type="number" th:field="*{phoneNumber}" required /></td>
        </tr>
        <tr>
            <td><label>Bank Account Number</label></td>
            <td><input type="text" th:field="*{bankAccountNumber}" required /></td>
        </tr>
        <tr>
            <td><label>Email</label></td>
            <td><input type="text" th:field="*{email}" required /></td>
        </tr>
        <tr>
            <td><label>User PWD</label></td>
            <td><input type="password" th:field="*{userPwd}" required /></td>
        </tr>
        <tr>
            <td><label>Date Creation</label></td>
            <td><input type="date" th:field="*{dateCreation}" required /></td>
        </tr>
        <tr>
            <td><label>Alergies</label></td>
            <td><input type="text" th:field="*{alergies}" /></td>
        </tr>
        <tr>
            <td><label>Diseases</label></td>
            <td><input type="text" th:field="*{diseases}" /></td>
        </tr>
        <tr>
            <td><label>Address</label></td>
            <td><input type="text" th:field="*{address}" required /></td>
        </tr>
        <tr>
            <td><label>User CAS</label></td>
            <td><input type="text" th:field="*{userCAS}"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Confirm" /></td>
        </tr>
    </table>
</form>
</div>
</body>
</html>
