<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/base}">
<head>
    <title>Elderly management</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/elderly.css"
          th:href="@{/css/elderly.css}"/>
</head>
<body>

<div layout:fragment="content">
    <h1>Elderlies list</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">DNI</th>
            <th scope="col">Surname</th>
            <th scope="col">Birth Date</th>
            <th scope="col">Phone Number</th>
    <!--        <th scope="col">BankAccount</th>-->
            <th scope="col">Email</th>
    <!--        <th scope="col">UserPwd</th>-->
            <th scope="col">Date Creation</th>
            <th scope="col">Alergies</th>
            <th scope="col">Diseases</th>
            <th scope="col">Address</th>
            <th scope="col">User CAS</th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="elderly: ${elderlies}">
            <td th:text="${elderly.name}"></td>
            <td th:text="${elderly.dni}"></td>
            <td th:text="${elderly.surname}"></td>
            <td th:text="${#temporals.format(elderly.birthDate,'dd/MM/yyyy')}"></td>
            <td th:text="${elderly.phoneNumber}"></td>
    <!--        <td th:text="${elderly.bankAccountNumber}"></td>-->
            <td th:text="${elderly.email}"></td>
    <!--        <td th:text="${elderly.userPwd}"></td>-->
            <td th:text="${#temporals.format(elderly.dateCreation,'dd/MM/yyyy')}"></td>
            <td th:text="${elderly.alergies}"></td>
            <td th:text="${elderly.diseases}"></td>
            <td th:text="${elderly.address}"></td>
            <td th:text="${elderly.userCAS}"></td>

            <td><a class="btn btn-primary" th:href="@{/request/list/{dniElderly}(dniElderly=${elderly.dni})} " role="button">See Request</a>
            <td><a class="btn btn-warning" th:href="@{/elderly/update/{dni}(dni=${elderly.dni})} " role="button">Edit</a>
            <td><a class="btn btn-danger" th:href="@{/elderly/delete/{dni}(dni=${elderly.dni})} " role="button">Delete</a>

        </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" href="add" role="button">Add Elderly</a>
</div>
</body>
</html>

