<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Elderly</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
</head>
<body>
<h2>Edit Elderly</h2>
<form action="#" th:action="@{/volunteer/update}"
      th:object="${volunteer}" method="post">
    <table>
        <tr>
            <td><label>Name</label></td>
            <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr>
            <td><label>DNI</label></td>
            <td><input type="text" th:field="*{dni}" /></td>
        </tr>
        <tr>
            <td><label>Surname</label></td>
            <td><input type="text" th:field="*{surname}" /></td>
        </tr>
        <tr>
            <td><label>BirthDate</label></td>
            <td><input type="date" th:field="*{birthDate}" /></td>
        </tr>
        <tr>
            <td><label>Phone Number</label></td>
            <td><input type="number" th:field="*{phoneNumber}" /></td>
        </tr>
        <tr>
            <td><label>Bank Account Number</label></td>
            <td><input type="number" th:field="*{bankAccountNumber}" /></td>
        </tr>
        <tr>
            <td><label>Email</label></td>
            <td><input type="text" th:field="*{email}" /></td>
        </tr>
        <tr>
            <td><label>User PWD</label></td>
            <td><input type="text" th:field="*{userPwd}" /></td>
        </tr>
        <tr>
            <td><label>Date Creation</label></td>
            <td><input type="date" th:field="*{dateCreation}" /></td>
        </tr>
        <tr>
            <td><label>Alergies</label></td>
            <td><input type="text" th:field="*{alergies}" /></td>
        </tr>
        <tr>
            <td><label>Diseases</label></td>
            <td><input type="text" th:field="*{diseases}" /></td>
        </tr>
        <tr>
            <td><label>Address</label></td>
            <td><input type="text" th:field="*{address}" /></td>
        </tr>
        <tr>
            <td><label>User CAS</label></td>
            <td><input type="text" th:field="*{userCAS}" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Confirm" /></td>
        </tr>
    </table>
</form>
</body>
</html>
